{
	"folders": [
		{
			"name": "phenix-sys",
			"path": "."
		},
		{
			"name": "pds-blocks",
			"path": "..\\..\\plugins\\pds-blocks"
		},
		{
			"name": "phenix-wp",
			"path": "..\\phenix-wp"
		},
		{
			"name": "phenix-docs",
			"path": "..\\phenix-docs"
		}
	],
	"settings": {
		// Sass Compile Setting
		"liveSassCompile.settings.generateMap":true,
		"liveSassCompile.settings.formats":[
			/* Sass framework Minifyed */
			{
				"format": "compressed",
				"extensionName": ".min.css",
				"savePath": "/dist/css"
			},
			
			/* Sass framework Minifyed */
			{
				"format": "compressed",
				"extensionName": ".min.css",
				"savePath": "/docs/assets"
			},
			
		],
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "Tornado-v2",
		"liveServer.settings.port": 5501,
	}
}